{% extends "base.html" %}


{% block title %} Удалить заявку {% endblock title %}


{% block content %}
                
    <form method="post">
        
        {% csrf_token %}
        
        <fieldset class="form-group">
            <div style="color:#575757; font-style: bold; font-size: 3rem; border-bottom: 1px solid white;">Удалить товар</div> <br>
            <h2 style="color:#575757;">Вы уверены, что хотите удалить товар "{{ object.site }}"?</h2>
        </fieldset>

        <div class="form-group">  
            <button type="submit" class="btn btn-danger">Да, удалить</button>
            <a href="{% url 'orders' %}" class="btn btn-secondary">Отмена</a>
        </div>
        
    </form>

{% endblock content %}