services:
  web:
    build: ./app
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./app:/usr/src/app
    ports:
      - 8000:8000
    depends_on:
      - postgres
      - mongodb

  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: $${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: $${MONGO_PASSWORD}
    ports:
      - 27017:27017
    volumes:
      - ./database-data:/data/db

  adminer:
    build: ./database
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - postgres
      - mongodb

  postgres:
    image: postgres:13.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    restart: always
    environment:
      POSTGRES_USER: $${SQL_USER}
      POSTGRES_PASSWORD: $${SQL_PASSWORD}
      POSTGRES_DB: $${SQL_DATABASE}

volumes:
  postgres_data:
