{% extends "base.html" %}
<!-- Log on to codeastro.com for more projects -->
{% load static %}


{% block title %} Home {% endblock title %}


{% block content %}

    <div style="color:#464646; font-style: bold; font-size: 3rem; border-bottom: 1px solid #464646;">Добро пожаловать, {{ request.user.username }}</div>

    <br>

    <div id="container" style="position: relative; height:45vh; border: 1.2mm ridge #4e6570; border-radius: 30px;" class="align-middle table-bordered">


    </script>

{% endblock content %}